app/views/checkout/_order_total.html.erb
<p class="in-gold-500 font-18">Order Summary</p>
<table class="general-summary-table">
  <tr>
    <td>
      <p class="font-16">Item Total:</p>
    </td>
    <td>
      <p class="font-16"><%= number_to_currency(total_price_init, unit: "€") %></p>
    </td>
    </tr>
    <tr>
    <td>
      <p class="font-16">Order Total:</p>
    </td>
    <td>
      <p class="font-16"><%= number_to_currency(total_price_init, unit: "€") %></p>
    </td>
  </tr>
</table>

app/views/checkout/_order_total.html.haml
%p.in-gold-500.font-18
  = I18n.t('views.carts.order_summary')
%table.general-summary-table
  %tr
    %td
      %p.font-16
        = I18n.t('views.checkout.item_total')
    %td
      %p.font-16
        = number_to_euro current_order.total_price_init
  %tr
    %td
      %p.font-16
        = I18n.t('views.checkout.order_total')
    %td
      %p.font-16
        = number_to_euro current_order.total_price_init
