app/views/home/index.html.erb
<main class="container">
  <div id="slider" data-ride="carousel" class="carousel slide">
      <ol class="carousel-indicators">
        <% @latest_books.each_with_index do |book, index| %>
        <li data-target="#slider" data-slide-to="<% index %>" class="<% if index == 0 %>active <% end %>"></li>
        <% end %>
      </ol>
    <div role="listbox" class="carousel-inner">
      <% @latest_books.each_with_index do |book, index| %>
        <div class="<% if index == 0 %> active <% end %> item">
          <div class="row">
            <div class="col-sm-5">
              <div class="general-img-wrap">
                <img src="http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg" alt="design-book" class="img-shadow general-thumbnail-img" /></div>
            </div>
            <div class="col-sm-7">
              <div class="mb-60">
                <h1><%= book.title %></h1>
                <p class="lead"><%= book.description %></p>
                <p class="lead small"><% book.authors.each do |author| %> <% author.firstname %> <% author.lastname %> <% end %></p>
                <div class="general-align">
                  <button class="btn btn-primary">Buy Now</button></div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    <a href="#slider" role="button" data-slide="prev" class="left carousel-control">
      <span aria-hidden="true" class="icon-prev"></span>
      <span class="sr-only">Previous</span></a>
    <a href="#slider" role="button" data-slide="next" class="right carousel-control">
      <span aria-hidden="true" class="icon-next"></span>
      <span class="sr-only">Next</span></a>
  </div>
</main>

<div class="container">
  <div class="jumbot text-center mb-0">
    <h2 class="h1">Welcome to our amazing Bookstore!</h2>
    <div class="mb-res-50">
      <p>We pore through hundreds of new books each month and select the five best we can find to share with our members.</p>
    </div>
    <%= link_to "Get Started", categories_path, class:"btn btn-default" %>
  </div>
  <div class="mb-35">
    <h3>Best Sellers</h3>
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <div class="general-thumb-wrap">
          <div class="thumbnail-main general-thumbnail">
            <img src="http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg" alt="design-book" class="img-shadow general-thumbnail-img" />
            <div class="thumb-hover">
              <div class="general-thumb-link-wrap">
                <a href="#" class="thumb-hover-link">
                  <i aria-hidden="true" class="fa fa-eye thumb-icon"></i></a>
                <a href="#" class="thumb-hover-link">
                  <i class="fa fa-shopping-cart thumb-icon"></i></a></div>
            </div>
          </div>
        </div>
        <div class="mb-35">
          <div class="clearfix">
            <p class="pull-right font-16 in-gold-500">€28.50</p>
            <p class="title mr-55">Android Programming for Beginners</p>
          </div>
          <span class="divider-sm"></span>
          <p class="lead small">John Horton</p>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/home/index.html.haml
%main.container
  #slider.carousel.slide{"data-ride" => "carousel"}
    %ol.carousel-indicators
      - @latest_books.each_with_index do |book, index|
        %li{:class => "if index == 0 active", "data-slide-to" => "index", "data-target" => "#slider"}
    .carousel-inner{:role => "listbox"}
      - @latest_books.each_with_index do |book, index|
        %div{:class => "if index == 0  active  item"}
          .row
            .col-sm-5
              .general-img-wrap
                %img.img-shadow.general-thumbnail-img{:alt => "design-book", :src => "http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg"}/
            .col-sm-7
              .mb-60
                %h1= book.title
                %p.lead= book.description
                %p.lead.small
                  - book.authors.each do |author|
                    - author.firstname
                    - author.lastname
                .general-align
                  %button.btn.btn-primary Buy Now
    %a.left.carousel-control{"data-slide" => "prev", :href => "#slider", :role => "button"}
      %span.icon-prev{"aria-hidden" => "true"}
      %span.sr-only Previous
    %a.right.carousel-control{"data-slide" => "next", :href => "#slider", :role => "button"}
      %span.icon-next{"aria-hidden" => "true"}
      %span.sr-only Next
.container
  .jumbot.text-center.mb-0
    %h2.h1 Welcome to our amazing Bookstore!
    .mb-res-50
      %p We pore through hundreds of new books each month and select the five best we can find to share with our members.
    = link_to "Get Started", categories_path, class:"btn btn-default"
  .mb-35
    %h3 Best Sellers
    .row
      .col-sm-6.col-md-3
        .general-thumb-wrap
          .thumbnail-main.general-thumbnail
            %img.img-shadow.general-thumbnail-img{:alt => "design-book", :src => "http://jonathantweedy.com/resources/thumbs/SmashingBook5ResponsiveWebDesign.jpg"}/
            .thumb-hover
              .general-thumb-link-wrap
                %a.thumb-hover-link{:href => "#"}
                  %i.fa.fa-eye.thumb-icon{"aria-hidden" => "true"}
                %a.thumb-hover-link{:href => "#"}
                  %i.fa.fa-shopping-cart.thumb-icon
        .mb-35
          .clearfix
            %p.pull-right.font-16.in-gold-500 €28.50
            %p.title.mr-55 Android Programming for Beginners
          %span.divider-sm
          %p.lead.small John Horton
