app/views/patrials/_footer.html.erb
<footer class="navbar-inverse">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline mb-25">
          <li><%= link_to "Home", root_path, class:"nav-link" %></li>
          <li><%= link_to "Shop", categories_path, class:"nav-link" %></li>
          <% if user_signed_in? %>
          <li>
            <a class="nav-link" href="#">Orders</a>
          </li>
          <li>
            <%= link_to "Settings", edit_user_registration_path, class: "nav-link" %>
          </li>
          <% else %>
            <li><%= link_to "Log in", new_user_session_path, class:"nav-link" %></li>
            <li><%= link_to "Sign up", new_user_registration_path, class:"nav-link" %></li>
          <% end %>
        </ul>
      </div>

      <div class="col-sm-3">
        <p class="general-nav-mail">support@bookstore.com</p>
        <p class="general-nav-number">(555)-555-5555</p>
        <ul class="list-inline general-align mb-25">
          <li>
            <a class="nav-link" href="#">
              <i aria-hidden="true" class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="nav-link" href="#">
              <i aria-hidden="true" class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="nav-link" href="#">
              <i aria-hidden="true" class="fa fa-google-plus"></i>
            </a>
          </li>
          <li>
            <a class="nav-link" href="#">
              <i aria-hidden="true" class="fa fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

app/views/patrials/_footer.html.haml
%footer.navbar-inverse
  .container
    .row
      .col-sm-9
        %ul.list-inline.mb-25
          %li
            = link_to I18n.t('views.pages.home'), root_path, class:"nav-link"
          - if user_signed_in?
            %li
              %a.nav-link
                = link_to I18n.t('views.pages.orders'), orders_path, class:"nav-link"
            %li
              = link_to I18n.t('views.pages.settings'), edit_user_registration_path, class: "nav-link"
          - else
            %li
              = link_to I18n.t('views.pages.login'), new_user_session_path, class:"nav-link"
            %li
              = link_to I18n.t('views.pages.signup'), new_user_registration_path, class:"nav-link"
      .col-sm-3
        %p.general-nav-mail
          = I18n.t('views.pages.support')
        %p.general-nav-number
          = I18n.t('views.pages.number')
        %ul.list-inline.general-align.mb-25
          %li
            %a.nav-link{ href: "#"}
              %i.fa.fa-facebook{"aria-hidden" => "true"}
          %li
            %a.nav-link{ href: "#"}
              %i.fa.fa-twitter{"aria-hidden" => "true"}
          %li
            %a.nav-link{ href: "#"}
              %i.fa.fa-google-plus{"aria-hidden" => "true"}
          %li
            %a.nav-link{ href: "#"}
              %i.fa.fa-instagram{"aria-hidden" => "true"}
